
<html>
    <body>
    <!-- Navbar Section -->
    <nav class="nav">
        <div class="nav__container">
            <div class="nav__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav__menu">
                <li class="nav__item" id="logoutNav">
                    <a href="../login/form.html" class="nav__links" id="logout">Logout</a>
                </li>
				<li class="nav__item" id="outlineNav">
                    <a href="../editor.html" class="nav__links" id="outline">Outline Portal</a>
                </li>
            </ul>

        </div>
    </nav>
		
		<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
        <script id="MainScript">
            var config = {
                apiKey: "AIzaSyBNYfWsGWI6-q8by0KkHK05Joh4vIC25ek",
                authDomain: "courseoutline-a3649.firebaseapp.com",
                projectId: "courseoutline-a3649",
                storageBucket: "courseoutline-a3649.appspot.com",
                messagingSenderId: "711912027557",
                appId: "1:711912027557:web:656b73c6539332c7cb644c",
                measurementId: "G-7Q0C7PM4NG"
            };

            firebase.initializeApp(config);
            var db = firebase.firestore();
  
		</script>
		<header>Dashboard</header>
		<ul id="collection"></ul>
		<div id="details"></div>
		<!-- CSS styling for document details display -->
			<style>
				#document-details {
	  				margin-top: 10px;
	  				padding: 10px;
	  				border: 1px solid black;
				}

				.nav {
					background: #000000;
					height: 80px;
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 1.2rem;
					position: sticky;
					top: 0;
					z-index: 999;
				}

				.nav__container {
					display: flex;
					justify-content: space-between;
					height: 80px;
					z-index: 1;
					width: 100%;
					max-width: 1300px;
					margin: 0 auto;
					padding: 0 50px;
				}

				.nav__menu {
					display: flex;
					align-items: center;
					list-style: none;
				}

				.nav__item {
					height: 80px;
					width: 200px;
				}

				.nav__links {
					color: #fff;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 130px;
					text-decoration: none;
					height: 100%;
					transition: all 0.3s ease;
				}

				.nav__btn {
					width: 100%;
				}

 			 </style>
        <script>

			var collectionRef = db.collection("documents");
			var collectionList = document.getElementById("collection");
			var documentDetails = document.getElementById("details");

			// Retrieve data from Firestore collection 
			collectionRef.get().then(function(querySnapshot) {
			  querySnapshot.forEach(function(doc) {
				// Get name and data of document
				var name = doc.id;
				var data = doc.data();
			
				// list item element with clickable links to display document details
				var listItem = document.createElement("li");
				var link = document.createElement("a");
				link.href = "#";
				link.textContent = name;
				link.addEventListener("click", function() {
				  documentDetails.innerHTML = "";
				
				  // Create HTML elements to display document details
				  Object.keys(data).forEach(function(key) {
					var label = document.createElement("label");
					label.textContent = key + ": ";
					var value = document.createElement("span");
					value.textContent = data[key];
					var br = document.createElement("br");
					documentDetails.appendChild(label);
					documentDetails.appendChild(value);
					documentDetails.appendChild(br);
				  });
				});
				listItem.appendChild(link);
				collectionList.appendChild(listItem);
			  });
			});

        </script>
    </body>
</html>